<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Admin</title>

  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
  <style>
    body {
      background: url('/img/login.png') no-repeat center center fixed; /* Ustawienie tła */
      background-size: cover; /* Dopasowanie tła do rozmiaru ekranu */
      color: #000000; /* Kolor tekstu dla kontrastu */
      font-family: 'Arial', sans-serif; /* Czcionka Arial */
      height: 100vh; /* Pełna wysokość widoku */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      background-color: rgba(255, 255, 255); /* Lekko przezroczysty navbar */
      color: #000; /* Ciemny tekst */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.7); /* Delikatnie przezroczyste tło */
      border: 1px solid rgba(255, 255, 255, 0.7); /* Przezroczysta ramka */
      border-radius: 15px; /* Zaokrąglone rogi */
      padding: 30px;
      width: 100%;
      max-width: 400px; /* Maksymalna szerokość pola logowania */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Cień */
      margin-top: 80px; /* Odstęp od nawigacji */
    }

    .form-group label {
      font-weight: bold;
    }

    button.btn {
      width: 100%; /* Guzik na całą szerokość */
    }

    .show-password {
      margin-top: 5px;
    }
  </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light static-top">
  <div class="container">
    <a class="navbar-brand" href="/index">
      <img src="/img/logo.png" width="107" height="43" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/index}">Strona główna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/bilety}">Bilety</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/rozklad}">Rozkłady jazdy</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class=" login-btn" th:href="@{/main}">Login</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" th:inline="text" style="color:lightskyblue;">Jesteś zalogowany jako <b
                  style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">

    <div class="col-md-10 mt-5">
      <form method="post" th:action="@{/index}">
        <div class="form-group">
          <label style="font-size:30px" th:inline="text">Welcome <a
                  style="color:lightskyblue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></a>
            to the main page!</label>
          <div style="font-size:20px">If you want to logout, click "Logout" button under this text.</div>
        </div>

        <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Logout
        </button>
      </form>
    </div>

  </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>