server.error.whitelabel.enabled=false
spring.datasource.url = jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username = BDBTGRB09
spring.datasource.password = bdbtgrb09
logging.level.root = INFO
